# MONGODB_URI=mongodb+srv://monumentum:oOIIaSupHDHhwQMP@monumentum.39xbfmw.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://monumentum:oOIIaSupHDHhwQMP@monumentum.39xbfmw.mongodb.net/test

JWT_SECRET=xjaNPYSjAWWVghiNvsdErew1

NEXTAUTH_URL=https://monumentum-admin.vercel.app
NEXTAUTH_SECRET=dde9c749e392efde2b8f6c024e608e0a

# cloudinary
CLOUD_NAME=djthmouz3
CLOUD_API_KEY=813637294491182
CLOUD_API_SECRET=yaOEAfXVX5tWxiCqtmCdzAH_sOc